{
  "name": "python",
  "main": "./lib/python",
  "version": "0.0.0",
  "description": "Python Practical",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "python:toggle"
  },
  "repository": "C:\Users\user\Desktop\Mohamed riaz\Udacity\Introduction+to+Python+Programming+Videos (1)\python",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }

 
